index.jade
include mixin/lorem
doctype html
html(lang="zh-TW")
	head
		meta(charset="utf-8")
		meta(content="width=device-width, initial-scale=1.0", name="viewport")
		title Play With Instagram API
		
		link(href='css/all.css', type='text/css', rel='stylesheet')
		
	body
		h1 Play With Instagram API
		p
			+lipsum(2, "paragraphs")
		p.
			開心中文
		.photo-grid-wrapper
			.photo-grid-inner
				#photo-grid
					.grid-sizer
		#datas
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
		script(src='javascripts/min/app-min.js')

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Play With Instagram API</title>
    <link href="css/all.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Play With Instagram API</h1>
    <p>
      <p>Nisi tempor, nisi, nostrud dolor culpa sed ut ullamco et incididunt commodo incididunt sed, minim, reprehenderit. Enim exercitation eu veniam nulla, duis velit, enim, ut reprehenderit. Ad fugiat dolore consectetur quis est mollit, consequat aliqua esse, eu ex. 
      </p>
      <p>In qui consequat et, adipiscing, ut ullamco eiusmod. Sunt, dolore, velit aute, irure, in sit dolor esse, duis, ipsum. Excepteur, occaecat anim, labore duis nostrud reprehenderit. Velit tempor dolore laboris incididunt irure, consequat voluptate sunt. Proident sed aliquip, sed officia amet voluptate adipiscing. Ea cillum dolore ipsum consequat laboris. 
      </p>
    </p>
    <p>開心中文</p>
    <div class="photo-grid-wrapper">
      <div class="photo-grid-inner">
        <div id="photo-grid">
          <div class="grid-sizer"></div>
        </div>
      </div>
    </div>
    <div id="datas"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="javascripts/min/app-min.js"></script>
  </body>
</html>
